.page-content {
    grid-template-columns: 1fr 1fr;
}

.pictures-carousel {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: $backgroundDarkBlue;
    .symbols-container {
        margin-bottom: 0;
    }
}

.title-area {
    position: relative;
    bottom: 0;
    grid-row: 1/2;
    grid-column: 1/2;
    // background: linear-gradient(-45deg, $backgroundDarkBlue 45%, red 45%);
    background: radial-gradient(ellipse 100% 100% at 0% 0%, $backgroundLightBlue 25%, $backgroundDarkBlue 90%);
    padding-left: 1.5rem;
    .title-text {
        position: absolute;
        bottom: 0;
    }
}

.space-below-title {
    grid-row: 2/3;
    grid-column: 1/3;
    .left-bit {
        width: 1.5rem;
    }
}

.sections-area {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-left: 1.5rem;
    margin-right: 2rem;
    grid-template-columns: 1.5rem 1fr;
    .projects-container {
        grid-template-columns: 1.5rem 1fr;
    }
}

.footer-area {
    grid-row: 4/5;
    grid-column: 1/3;
    margin-left: 1.5rem;
}

